# ##############################################################################
# This is a docker compose file to extend base file and start local services
# required for the smoke test.
# ##############################################################################

version: '2'
services:
  wtt:
    env_file:
      - ./smoke.env
